<!DOCTYPE html>
<html lang="en">
    <header id="cabecera">
        <a href="demo.html"><img src="imagen/logo.png" width="160" alt="Logotipo del Santander"></a>
        <nav class="dnav">
            <a href="Comercial.html">Comercial</a> |
            <a href="Inversion.html">Inversion</a> |
        </nav>
    </header>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="icon" href="imagen/arrows-split-up-and-left-solid.svg">
    <style>
       body { 
  background: rgb(213, 169, 181) url("imagen/5a27cdfd52b1cc0d022e6d5c.png") no-repeat fixed center;
  background-size: 400px 300px;
       }
       </style>

</head>
<body>
<center>
<img src="imagen/descarga.webp" alt="Hombre con traje y corbata" width= "250" height="150">
</center>

    <center><h1>Tu banco de confianza</h1></center>
    <h3><u>Experiencia laboral</u></h3>
    <ul>
    <li><b>Satec</b>: (junio 2021-abril 2022)</li>
    <li><b>Renault Groupe</b>: (diciembre 2020-junio 2021)</li>
    <li><b>i-Solagua</b>: (junio 2019-agosto 2020)</li>
    </ul>
    <h3><u>Formación Académica</u></h3>
    <ul>
        <li><b>Bachillerato</b>:Colegio San José (2014-2016)</li>
        <li><b>Grado en Ingeniería en Organización Industrial</b>: Universidad de Valladolid (2016-2020)</li>
        <li><b>Máster en Dirección de Proyectos</b>: EAE Business School (2020-2021)</li>
    </ul>
    <h3><u>Reseñas</u></h3>
    <ul>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .checked {
          color: rgb(209, 67, 67);
        }
        </style>
        </head>
        <body>
        <li><i>"Me ha cambiado la vida"</i>Andrés, 48</li>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <li><i>"El mejor banco, sin duda"</i>Anastasia, 21</li>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <li><i>"Es un banco de confianza"</i>Aureliano, 86</li>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
    </ul>
    <h3><u>Aficiones</u></h3>
    <p>Entre mis principales aficiones se encuentran la gastronomía, los viajes y, entre los deportes, el tenis y el golf. Además, tengo especial interés en temas de economía internacional y política.</p>
    <h3><u>Contacto</u></h3>
    <form method="get">
        <input type="hidden" name="oculto" value="esto no se ve">
        <label for="nombre">Nombre</label>
        <input id="nombre" name="nombre" type="text" value="Introducir nombre" required>
        <label for="primer apellido">Primer Apellido</label>
        <input id="primer apellido" name="primer apellido" type="text">
        <label for="segundo apellido">Segundo Apellido</label>
        <input id="segundo apellido" name="segundo apellido" type="text">
        <label for="correo eléctrónico">Correo Electrónico</label>
        <input id="correo electrónico" name="correo electrónico" type="text">
        <br>
        <input type="radio" name="genero" value="M" checked>Masculino
        <input type="radio" name="genero" value="F">Femenino
        <select name="nivel">
            <option value="1">uno</option>
            <option value="2" selected>dos</option>
            <option value="3">tres</option>
        </select><br>
        <input name="botón" type="submit" value="Enviar">

    </form>
    <a href="https://www.linkedin.com/in/raúl-sánchez-capellán-40682216b">LinkedIn</a>
    <div class="grid-container2">
        <div class="item1">Compromiso</div>
        <div class="item2">Transparencia</div>
        <div class="item3">Confianza</div>  
        <div class="item4">Profesionalidad</div>
        <div class="item5"><img src="imagen/compromiso-1.webp" alt="Apretón de manos" height="20px" width="30px"></div>
        <div class="item6"><img src="ima" alt=""></div>
        <div class="item7">D2</div>
        <div class="item8">P2</div>
    </div>
</body>
</html>