<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <p>Crear una función que devuelva un array con el numero de elementos indicado, inicializados al valor suministrado.</p>
    <script src="Ejercicios.js"></script>
    <script>
    let longitud=+prompt('¿Cuál debe ser la longitud del Array?');
    let n=prompt('¿Cuál debe ser el valor del elemento');

    console.log(construyeArray(longitud,n))
    </script>
</body>
</html>