<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Objetos1</h1>

    <script>
      function aleatorio(min, max) { return Math.floor(Math.random() * (max - min) + min) };

      class NumAleatorio {
        constructor(min, max) {
          this.num = aleatorio(min, max);
        }

        adivina(valor) {
          if (valor < this.num) {
            return "Menor";
          } else if (valor > this.num) {
            return "Mayor";
          } else return "Correcto";
        }
      }




      
      let juego = new NumAleatorio(1, 100);
      let flag = false;
      for (let i = 0; i < 10; i++) {
        let valor = parseInt(prompt('Introduce el número:'));

        switch (juego.adivina(valor)) {
          default:
            throw new Error();
          case "Mayor":
            alert('El número ingresado es mayor');
            break;
          case "Menor":
            alert('El número ingresado es menor');
            break;
          case "Correcto":
            alert('Felicidades, el número ingresado es correcto');
            flag = true;
            break;
        }
        if (flag) break;
      }
      if (!flag) alert('Lo siento, se acabaron los intentos');
    </script>
  </body>
</html>
