<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 5</h1>
    <p>Crear una función que valide un NIF</p>
    <script src="Ejercicios.js"></script>
    <script>

    let DNI = prompt ('Introduzca el DNI:')
    console.log(validateDNI(DNI))
    </script>
</body>
</html>