<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicios 1 y 2</h1>

    <p>Ejercicio 1:Crear una función que devuelva un numero aleatorio (Math.random()) dentro del rango dado. </p>
    <p>Ejercicio 2:Adivina el Número, generar un número entre el 0 y el 100, introducir un número e informar si es igual, mayor o menor. Hay un máximo de 10 intentos para encontrar el número que sea igual.
    </p>
<script src="Ejercicios.js"></script>
<script> console.log(aleatorio(0,1))</script>
<script> 
let aleat=entero(aleatorio2(0,100));
let min=1;
let max=100;
let intentos=0;
let nombre=prompt('Bienvenido al juego adivina El número, cuál es tu nombre?');
let numero;
console.log(AdivinaNumero(min, max, intentos, nombre, numero, aleat))
</script>
</body>
</html>