<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <p>Crear una función que devuelva un determinado número de números primos.</p>
    <script src="Ejercicios.js"></script>
    <script>

let numerosPrimos = [];
let intprimos = prompt('¿Cuál es el número de primos deseado?')

for  (let i=1; numerosPrimos.length<intprimos; i++)
{
if (primo(i)) {
  numerosPrimos.push(i);
  
}
}

console.log(numerosPrimos)
function primo(numero) {
  var calculos=0;
  for (var i = 2; i < numero; i++) {
  calculos++;
    if (numero % i === 0) {
      return false;
    }

  }
  console.log('Coste función: ' + calculos)
  return numero !== 1;
  
}


    </script>
</body>
</html>