<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demos curso</title>
    <link rel="stylesheet" href="./thema/styles.css">
    <link rel="icon" href="./images/favicon.ico" >
</head>
<body>
    <header id="cabecera">
        <a href="demo.html"><img src="./images/logo-santander.svg" width="160" alt="Logotipo del Santander"></a>
        <nav>
            <a href="Comercial.html">Comercial</a> |
            <a href="Inversion.html">Inversion</a> |
        </nav>
    </header>
    <header>
        <h2>Sub cabecera</h2>
    </header>
    <main>
        <h1>Esta es la página principal</h1>
        <p class="error">Ejemplo de error</p> 
        <p>Texto normal</p> 
    </main>
    <footer>
        &copy; Todos los derechos reservados
    </footer>
</body>
</html>

</body>
</html>