<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amortización de préstamo</title>
    <link rel="stylesheet" href="prestamo.css">
    <link rel="stylesheet" href="theme/styles.css">
</head>

<header id="cabecerap">

<div><img src="images/—Pngtree—calculator vector icon_3725305.png" alt="Calculadora" height="120px" width="90px"></div>
<div>Calculadora de amortización de préstamos</div>

</header>
<body>
    <main>

        <form id="miForm" name="miForm" class="form form--col4">
            <label for="customer_id">Cuantía</label>
            <input type="number" id="customer_id" name="customer_id" placeholder="Código del usuario" required min="0"
                data-label="otro" value="0"><output class="error-msg" id="customer_idErr" hidden></output>
            <label for="store_id">Tipo de Interés</label>
            <select id="store_id" name="store_id">
                <option value="1">5%</option>
                <option value="2">7%</option>
                <option value="3">9%</option>
                <option value="4">11%</option>
            </select>
            <label for="store_id">Plazo de Amortización</label>
            <select id="store_id" name="store_id">
                <option value="1">1 año</option>
                <option value="2">2 años</option>
                <option value="3">3 años</option>
                <option value="4">4 años</option>
                <option value="5">5 años</option>
            </select>
            <label for="first_name">Nombre</label>
            <input class="colspan-3" type="text" id="first_name" name="first_name" required minlength="2" maxlength="10"
                data-label="Nombre" placeholder="Nombre"><output class="error-msg" id="first_nameErr" hidden></output>
            <label for="last_name">Apellidos</label>
            <input class="colspan-3" placeholder="Apellido" type="text" id="last_name" name="last_name" minlength="2" maxlength="50"><output
                class="error-msg" id="last_nameErr" hidden></output>
            <label for="email">Correo</label>
            <div class="colspan-3 field">
                <input type="email" id="email" name="email" placeholder="Correo electrónico"><output
                    class="error-msg" id="emailErr" hidden></output>
            </div>
            <div class="form__command">
                <input id="btnEnviar" type="submit" value="enviar">
                <input type="button" value="volver">
            </div>
        </form>
    </main>
    <script src="prestamo.js"></script>
</body>
</html>