<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demos curso</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body { 
          background: lightblue url("imagen/descarga.webp") no-repeat fixed center; 
        }
        </style>
</head>
<body>
    <header id="cabecera">
        <img src="imagen/logo.png" width="160">
        <nav>
<a href="demo.html">Formularios</a>
<a href="particulares/">Particulares</a>
<a href="particulares/cuentas.html">Cuentas</a>
        </nav>
    </header>
    <main>
        <h1>Esta es la página principal</h1>
    </main>
    <footer>
        &copy; Todos los derechos reservados
    </footer>
</body>
</html>